# detailcloud

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/yc/springcloud81/bean/: Book.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/yc/springcloud812/: consumer1App.java
microservice-consumer/src/main/java/com/yc/springcloud812/config/: AppConfig.java
microservice-consumer/src/main/java/com/yc/springcloud812/controller/: ConsumerBookController.java
microservice-consumer/src/main/java/com/yc/springcloud812/domain/: Book.java
microservice-provider/: pom.xml
microservice-provider/doc/: db.sql
microservice-provider/src/main/java/com/yc/springcloud812/: detprovider.java
microservice-provider/src/main/java/com/yc/springcloud812/controller/: BookController.java
microservice-provider/src/main/java/com/yc/springcloud812/dao/: BookMapper.java  MisBaseMapper.java
microservice-provider/src/main/java/com/yc/springcloud812/service/: BookService.java  BookServiceImpl.java
microservice-provider/src/main/resources/: application.yml
